<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>chip8.js</title>
    <style type="text/css">
      body {
        margin: 0;
        font-family: "Consolas", "Lucida Console", "Liberation Mono", Monospace, Courier;
        background: #262626;
        color: #46FF00;
      }

      a {
        color: #46FF00;
      }

      a:visited {
        color: #46FF00;
      }

      .container {
        margin: 0 auto;
        width: 330px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      #display {
        width: 320px;
        height: 320px;

        background: #262626;
        border: 5px solid;
        padding: 5px;
        box-sizing: border-box;
      }

      .storage {
        width: 315px;
        display: flex;
        justify-content: space-between;
        padding: 5px;
      }

      .controls {
        width: 320px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        box-sizing: border-box;
        padding: 10px;
      }

      .keypad {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .key {
        width: 90px;
        padding: 5px;
        margin: 5px 5px;
      }

      .subtitle {
        font-size: 13px;
        font-style: normal;
        font-weight: normal;
      }

      #rom-selector {
        width: 160px;
        height: 32px;
      }

      #rom-uploader {
        display: none;
      }

      uploader-label {
        cursor: pointer;
      }

      pre {
        margin: 5px 0;
        padding: 10px;
        white-space: pre-wrap;
        display: block;
        border: 1px solid;
        font-family: "Share Tech Mono";
      }

      .keybindings {
        display: inline-block;
        width: 200px;
        float: left;
      }

      .keybindings table tr td {
        padding: 14px 14px;
        border: 1px solid;
      }

      .tweak {
        display: inline-block;
        width: 375px;
        float: right;
      }

      .tweak-header {
        cursor: help;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div>
        <h2>chip8.js <span class="subtitle">by <a href="https://chrisledet.com">Chris Ledet</a></span></h2>
      </div>

      <div class="storage">
        <select id="rom-selector">
          <option>Select ROM</option>
          <option>15PUZZLE</option>
          <option>BLITZ</option>
          <option>BRIX</option>
          <option>CONNECT4</option>
          <option>GUESS</option>
          <option>HIDDEN</option>
          <option>INVADERS</option>
          <option>KALEID</option>
          <option>MAZE</option>
          <option>MERLIN</option>
          <option>MISSILE</option>
          <option>PONG</option>
          <option>PONG2</option>
          <option>PUZZLE</option>
          <option>SYZYGY</option>
          <option>TANK</option>
          <option>TETRIS</option>
          <option>TICTAC</option>
          <option>UFO</option>
          <option>VBRIX</option>
          <option>VERS</option>
          <option>WIPEOFF</option>
        </select>

        <div>
          <label class="uploader-label" for="rom-uploader">or Upload ROM</label>
          <input type="file" id="rom-uploader" name="rom-uploader">
        </div>
      </div>

      <canvas id="display" width="320px" height="320px"></canvas>

      <div class="controls">
        <div>
          <button class="button red" id="stop">Stop</button>
          <button class="button green" id="resume">Resume</button>
        </div>

        <div class="keypad">
          <button data-input="0x1" class="key">1</button>
          <button data-input="0x2" class="key">2</button>
          <button data-input="0x3" class="key">3</button>
          <button data-input="0x4" class="key">4</button>
          <button data-input="0x5" class="key">5</button>
          <button data-input="0x6" class="key">6</button>
          <button data-input="0x7" class="key">7</button>
          <button data-input="0x8" class="key">8</button>
          <button data-input="0x9" class="key">9</button>
          <button data-input="0xA" class="key">A</button>
          <button data-input="0xB" class="key">B</button>
          <button data-input="0xC" class="key">C</button>
          <button data-input="0xD" class="key">D</button>
          <button data-input="0xE" class="key">E</button>
          <button data-input="0xF" class="key">F</button>
          <button data-input="0x10" class="key">0</button>
        </div>
      </div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
